<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DBT Portal - Dashboard</title>
  <link rel="stylesheet" href="dashboard-style.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
<nav class="navbar">
  <div class="navbar-inner">
    <a href="/" class="navbar-logo">
      <svg width="32" height="32" fill="none" stroke="#0e46d6" stroke-width="2"><path d="M12 22s8-4.35 8-10V5l-8-3-8 3v7c0 5.65 8 10 8 10z"></path></svg>
      DBT Portal
    </a>
    <div class="navbar-menu">
      <a href="/" ><svg width="18" height="18" stroke="#0e46d6" fill="none"><path d="M3 12l7 7 7-7"/><path d="M5 10V5a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5" stroke-width="2"/></svg> Home</a>
      <a href="/apply" class="active"><svg width="18" height="18" stroke="#0e46d6" fill="none"><rect x="4" y="4" width="10" height="12" stroke-width="2"/></svg> Apply</a>
      <a href="/track"><svg width="18" height="18" stroke="#0e46d6" fill="none"><rect x="4" y="4" width="10" height="12" stroke-width="2"/><line x1="6" y1="8" x2="14" y2="8" stroke-width="2"/></svg> Track</a>
      <a href="/grievance"><svg width="18" height="18" stroke="#0e46d6" fill="none"><rect x="2" y="2" width="14" height="14" stroke-width="2"/></svg> Grievance</a>
      <a href="/dashboard"><svg width="18" height="18" stroke="#0e46d6" fill="none"><rect x="3" y="3" width="12" height="12" stroke-width="2"/></svg> Dashboard</a>
      <a href="/support"><svg width="18" height="18" stroke="#0e46d6" fill="none">ircle cx="9" cy="9" r="7" stroke-widthth="2"/></svg> Support</a>
    </div>
    <a href="/apply" class="get-started-btn">Get Started</a>
  </div>
</nav>

  <main class="dashboard">
    <div class="dashboard-header">
  <h1>Admin Dashboard</h1>
  <p>Monitor and manage DBT applications, track fund utilization, and review cases</p>
</div>
<div class="summary-grid">
  <div class="summary-card">
    <div class="card-icon"><span>üìÑ</span></div>
    <div>
      <div class="card-value">2,847</div>
      <div class="card-label">Total Applications</div>
    </div>
    <span class="card-trend positive">+12.5%</span>
  </div>
  <div class="summary-card">
    <div class="card-icon"><span>üïí</span></div>
    <div>
      <div class="card-value">342</div>
      <div class="card-label">Pending Review</div>
    </div>
    <span class="card-trend negative">-8.2%</span>
  </div>
  <div class="summary-card">
    <div class="card-icon"><span>‚úîÔ∏è</span></div>
    <div>
      <div class="card-value">2,187</div>
      <div class="card-label">Approved</div>
    </div>
    <span class="card-trend positive">+15.3%</span>
  </div>
  <div class="summary-card">
    <div class="card-icon"><span>‚Çπ</span></div>
    <div>
      <div class="card-value">‚Çπ45.2 Cr</div>
      <div class="card-label">Funds Disbursed</div>
    </div>
    <span class="card-trend positive">+23.1%</span>
  </div>
</div>

    
    <section class="top-section">
      <div class="util-section">
        <div class="section-title">Fund Utilization</div>
        <div class="section-subtitle">Current month breakdown</div>
        <div class="util-row">
          <span>Sanctioned</span>
          <span>‚Çπ50 Cr</span>
        </div>
        <div class="progress-bar sanctioned"></div>
        <div class="util-row">
          <span>Disbursed</span>
          <span>‚Çπ45.2 Cr</span>
        </div>
        <div class="progress-bar disbursed"></div>
        <div class="util-row">
          <span>Pending</span>
          <span>‚Çπ4.8 Cr</span>
        </div>
        <div class="progress-bar pending"></div>
      </div>
      
      <div class="priority-section">
        <div class="section-title warn">Priority Cases</div>
        <div class="section-subtitle">Applications requiring immediate attention</div>
        <div class="priority-card">
          <div>
            <b>Critical Medical Case</b>
            <div class="pri-details">ID: DBT2025001150 ‚Ä¢ Medical</div>
          </div>
          <span class="pri-days urgent">12 days</span>
          <button class="pri-review">üëÅÔ∏è Review</button>
        </div>
        <div class="priority-card">
          <div>
            <b>Legal Emergency</b>
            <div class="pri-details">ID: DBT2025001078 ‚Ä¢ Legal</div>
          </div>
          <span class="pri-days urgent">18 days</span>
          <button class="pri-review">üëÅÔ∏è Review</button>
        </div>
        <div class="priority-card">
          <div>
            <b>Immediate Relief Required</b>
            <div class="pri-details">ID: DBT2025000892 ‚Ä¢ Financial</div>
          </div>
          <span class="pri-days urgent">25 days</span>
          <button class="pri-review">üëÅÔ∏è Review</button>
        </div>
      </div>
    </section>

    <section class="recent-section">
      <div class="recent-header">
        <div>
          <span class="recent-icon">üë•</span>
          <span class="recent-title">Recent Applications</span>
          <div class="recent-sub">Latest beneficiary applications for review</div>
        </div>
        <div>
          <button class="btn-light">Filter</button>
          <button class="btn-light">Export</button>
        </div>
      </div>
      <div class="recent-filters">
        <input type="text" placeholder="Search by ID, name, or mobile...">
        <select>
          <option>All Status</option>
        </select>
        <select>
          <option>All Types</option>
        </select>
      </div>
      <table class="recent-table">
        <thead>
          <tr>
            <th>Application ID</th>
            <th>Beneficiary</th>
            <th>Relief Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DBT2025001245</td>
            <td><b>Priya Sharma</b></td>
            <td>Financial Assistance</td>
            <td>‚Çπ50,000</td>
            <td><span class="status pending">Pending</span></td>
            <td>24 Mar</td>
            <td>
              <button class="view-btn">üëÅÔ∏è</button>
              <button class="review-btn">Review</button>
            </td>
          </tr>
          <tr>
            <td>DBT2025001244</td>
            <td><b>Amit Kumar</b></td>
            <td>Inter-caste Marriage</td>
            <td>‚Çπ2,50,000</td>
            <td><span class="status review">Under Review</span></td>
            <td>24 Mar</td>
            <td>
              <button class="view-btn">üëÅÔ∏è</button>
              <button class="review-btn">Review</button>
            </td>
          </tr>
          <tr>
            <td>DBT2025001243</td>
            <td><b>Sunita Devi</b></td>
            <td>Medical Assistance</td>
            <td>‚Çπ1,00,000</td>
            <td><span class="status approved">Approved</span></td>
            <td>23 Mar</td>
            <td>
              <button class="view-btn">üëÅÔ∏è</button>
              <button class="review-btn">Review</button>
            </td>
          </tr>
          <tr>
            <td>DBT2025001242</td>
            <td><b>Rajesh Singh</b></td>
            <td>Legal Aid</td>
            <td>‚Çπ75,000</td>
            <td><span class="status pending">Pending</span></td>
            <td>23 Mar</td>
            <td>
              <button class="view-btn">üëÅÔ∏è</button>
              <button class="review-btn">Review</button>
            </td>
          </tr>
          <tr>
            <td>DBT2025001241</td>
            <td><b>Meera Patel</b></td>
            <td>Financial Assistance</td>
            <td>‚Çπ50,000</td>
            <td><span class="status disbursed">Disbursed</span></td>
            <td>22 Mar</td>
            <td>
              <button class="view-btn">üëÅÔ∏è</button>
              <button class="review-btn">Review</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <button class="page-btn">Previous</button>
        <button class="page-btn">1</button>
        <button class="page-btn active">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn">Next</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-col"><b>DBT Portal</b><br>
        Ensuring timely, transparent, and accountable delivery of financial relief under PCR and PoA Acts.
      </div>
      <div class="footer-col"><b>Quick Links</b><br>
        Apply for Relief<br>
        Track Application<br>
        File Grievance<br>
        Support & FAQ
      </div>
      <div class="footer-col"><b>Resources</b><br>
        PCR Act 1955<br>
        PoA Act 1989<br>
        Guidelines<br>
        Privacy Policy
      </div>
      <div class="footer-col"><b>Contact Us</b><br>
        1800-XXX-XXXX (Toll Free)<br>
        support@dbtportal.gov.in<br>
        Ministry of Social Justice & Empowerment, New Delhi
      </div>
    </div>
  </footer>
</body>
</html>
