/* External styles: small additions on top of Tailwind */
:root{ --accent: #4f46e5 }
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.nav-link{ color: #374151; text-decoration: none; padding: 6px 8px; border-radius: 6px; }
.nav-link:hover{ background: rgba(99,102,241,0.08); }
.card{ background:white; padding:1rem; border-radius:0.5rem; box-shadow:0 1px 6px rgba(0,0,0,0.04); }
.card-title{ font-weight:600; margin-bottom:0.5rem }
.action-btn{ padding:0.6rem; border:1px solid rgba(15,23,42,0.06); border-radius:0.4rem; background:#f8fafc }
.action-btn:hover{ background:#eef2ff }
/* small responsive helpers */
@media (max-width:640px){ .container{ padding-left:1rem; padding-right:1rem } }
