<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin — DBT Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold">← Back</a>
      <h2 class="text-lg">Admin Panel</h2>
      <div></div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-6">
    <div class="bg-white p-4 rounded shadow-sm">
      <h3 class="font-semibold mb-3">Export & Audit</h3>
      <div class="flex gap-3">
        <button id="exportCSV" class="px-4 py-2 border rounded">Export CSV</button>
        <button id="clearData" class="px-4 py-2 bg-red-600 text-white rounded">Clear Mock Data</button>
      </div>
      <hr class="my-4">
      <h4 class="font-semibold mb-2">Role Simulation</h4>
      <div class="flex gap-3 mb-4">
        <select id="roleSelect" class="border p-2 rounded">
          <option value="viewer">Viewer</option>
          <option value="clerk">Clerk</option>
          <option value="admin">Admin</option>
        </select>
        <button id="applyRole" class="px-4 py-2 bg-indigo-600 text-white rounded">Apply</button>
      </div>
      <div id="adminLogs" class="text-sm"></div>
    </div>
  </main>

  <script src="js/mock-api.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
