<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beneficiaries — DBT Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold">← Back</a>
      <h2 class="text-lg">Beneficiaries</h2>
      <div></div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-6">
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow-sm">
        <h3 class="font-semibold mb-3">Register / Verify Beneficiary</h3>
        <form id="beneficiaryForm" class="space-y-3">
          <input name="name" required placeholder="Full name" class="w-full border p-2 rounded">
          <input name="mobile" required placeholder="Mobile (10 digits)" class="w-full border p-2 rounded">
          <input name="aadhaar" placeholder="Aadhaar (masked/mocked)" class="w-full border p-2 rounded">
          <input name="district" placeholder="District" class="w-full border p-2 rounded">
          <input name="pincode" placeholder="Pincode" class="w-full border p-2 rounded">
          <label class="text-sm">Geo Location (optional)</label>
          <div class="flex gap-2">
            <input name="lat" placeholder="lat" class="border p-2 rounded w-full">
            <input name="lng" placeholder="lng" class="border p-2 rounded w-full">
          </div>
          <textarea name="notes" placeholder="Notes / incident summary" class="w-full border p-2 rounded"></textarea>
          <div class="flex gap-3">
            <button class="px-4 py-2 bg-indigo-600 text-white rounded" type="submit">Save</button>
            <button type="button" id="importDigi" class="px-4 py-2 border rounded">Import from DigiLocker (mock)</button>
          </div>
        </form>
      </div>

      <div class="bg-white p-4 rounded shadow-sm">
        <h3 class="font-semibold mb-3">Beneficiary List</h3>
        <div id="beneficiaryList" class="h-96 overflow-auto text-sm"></div>
      </div>
    </div>
  </main>

  <script src="js/mock-api.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
