<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard — DBT Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Leaflet for map visuals -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="bg-gray-50">
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold">← Back</a>
      <h2 class="text-lg">Dashboard</h2>
      <div></div>
    </div>
  </header>
  <main class="container mx-auto px-4 py-6">
    <section class="grid md:grid-cols-3 gap-6">
      <div class="bg-white p-4 rounded shadow-sm">
        <h3 class="font-semibold">Total Beneficiaries</h3>
        <p id="statTotal" class="text-3xl font-bold mt-2">-</p>
      </div>
      <div class="bg-white p-4 rounded shadow-sm">
        <h3 class="font-semibold">Pending Disbursements</h3>
        <p id="statPending" class="text-3xl font-bold mt-2">-</p>
      </div>
      <div class="bg-white p-4 rounded shadow-sm">
        <h3 class="font-semibold">Grievances</h3>
        <p id="statGriev" class="text-3xl font-bold mt-2">-</p>
      </div>
    </section>

    <section class="mt-6 grid md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow-sm">
        <h4 class="font-semibold mb-3">Geo Distribution</h4>
        <div id="map" style="height:360px"></div>
      </div>
      <div class="bg-white p-4 rounded shadow-sm">
        <h4 class="font-semibold mb-3">Recent Actions & Audit Log</h4>
        <div id="auditLog" class="h-80 overflow-auto text-sm"></div>
      </div>
    </section>

    <section class="mt-6">
      <h4 class="font-semibold mb-3">Sanction & Disbursement Simulator</h4>
      <div class="bg-white p-4 rounded shadow-sm">
        <label class="block mb-2">Choose Beneficiary</label>
        <select id="selectBeneficiary" class="w-full border p-2 rounded mb-3"></select>
        <div class="flex gap-3">
          <button id="sanctionBtn" class="px-4 py-2 bg-green-600 text-white rounded">Sanction</button>
          <button id="disburseBtn" class="px-4 py-2 bg-indigo-600 text-white rounded">Mark Disbursed</button>
        </div>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/mock-api.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
