<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DBT Portal — PCR/PoA Schemes</title>
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="assets/logo.png" alt="logo" class="h-10 w-10 object-contain" onerror="this.style.display='none'">
        <div>
          <h1 class="font-semibold text-lg">DBT Portal — PCR/PoA Implementation</h1>
          <p class="text-sm text-gray-500">Prototype: beneficiary verification, tracking, grievance & audit trail</p>
        </div>
      </div>
      <nav class="flex gap-4 items-center">
        <a href="index.html" class="nav-link">Home</a>
        <a href="dashboard.html" class="nav-link">Dashboard</a>
        <a href="beneficiary.html" class="nav-link">Beneficiaries</a>
        <a href="admin.html" class="nav-link">Admin</a>
        <button id="themeToggle" class="px-3 py-1 border rounded">Toggle Theme</button>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-4 py-10">
    <section class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h2 class="text-3xl font-bold mb-4">Smart DBT for PCR & PoA</h2>
        <p class="mb-4">This prototype demonstrates tech-enabled modalities for Direct Benefit Transfer (DBT): accurate verification, real-time tracking & audit, grievance redressal, privacy safeguards, offline-first accessibility, and integrations (mocked) with Aadhaar / DigiLocker / eCourts.</p>
        <ul class="list-disc ml-6 space-y-2 text-gray-700">
          <li>Secure beneficiary registration & verification (mock)</li>
          <li>Real-time tracking of sanctions and disbursements</li>
          <li>Geo-tagging and offline support for remote areas</li>
          <li>Grievance module with NLP-ready text structure</li>
          <li>Audit trail & exportable logs</li>
        </ul>
        <div class="mt-6 flex gap-3">
          <a href="dashboard.html" class="px-4 py-2 bg-indigo-600 text-white rounded shadow">Open Dashboard</a>
          <a href="beneficiary.html" class="px-4 py-2 border rounded">Manage Beneficiaries</a>
        </div>
      </div>
      <div class="bg-white rounded-lg p-6 shadow-sm">
        <h3 class="font-semibold mb-3">Quick Actions</h3>
        <div class="space-y-3">
          <button class="w-full action-btn" onclick="openRegister()">Register Beneficiary</button>
          <button class="w-full action-btn" onclick="openTrack()">Track Disbursement</button>
          <button class="w-full action-btn" onclick="openGrievance()">File Grievance</button>
        </div>
      </div>
    </section>

    <section class="mt-10 grid md:grid-cols-3 gap-6">
      <div class="card">
        <h4 class="card-title">Privacy & Security</h4>
        <p class="text-sm">AES-256 (simulated), RBAC and secure APIs — the prototype includes placeholders and notes for real crypto & auth flows.</p>
      </div>
      <div class="card">
        <h4 class="card-title">Integrations</h4>
        <p class="text-sm">Aadhaar / DigiLocker / CCTNS / eCourts integrations are represented as mock APIs and interface hooks for developers to attach real connectors.</p>
      </div>
      <div class="card">
        <h4 class="card-title">Analytics</h4>
        <p class="text-sm">Geo trends, anomaly detection and basic ML-ready export (CSV/JSON) for external processing.</p>
      </div>
    </section>
  </main>

  <footer class="bg-white mt-12 py-6">
    <div class="container mx-auto px-4 text-sm text-gray-500">Prototype © DBT Portal • Designed for demo & development purposes</div>
  </footer>

  <script src="js/mock-api.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
